{
  "name": "tfs-publish-trx",
  "version": "0.0.1",
  "description": "Publish TRX (test result) files to TFS.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tintoy/tfs-publish-trx.git"
  },
  "keywords": [
    "tfs",
    "visualstudio",
    "trx"
  ],
  "author": "tin toy <tintoy@tintoy.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tintoy/tfs-publish-trx/issues"
  },
  "homepage": "https://github.com/tintoy/tfs-publish-trx#readme",
  "dependencies": {
    "bluebird": "^2.9.34",
    "lodash": "^3.10.1",
    "regedit": "^2.2.5",
    "visualstudio-config": "0.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-tsc": "^1.1.1",
    "gulp-typescript": "^2.8.2",
    "typescript": "^1.5.3"
  }
}
